API_ID=15076563
API_HASH=5f1abed03e89b3e7d7960bb6a4fb7ba3
AUTO_LEAVING_ASSISTANT=True
BOT_TOKEN=6596825702:AAHW8MPDBmR6A2FK2Pu8Oc6UUKi08iq59RE
DURATION_LIMIT=5000
MONGO_DB_URI=mongodb+srv://uputra:uputra@cluster0.n94m27s.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001931507046
MUSIC_BOT_NAME=AnaraXRobot
OWNER_ID=1860375797
SUDOERS=
STRING_SESSION=BQAAxJIApJJuUIPR6_e7176VetiE4SZW9TDKg2AOTbQIkykhhzsL33rwEj8yqSHbTjxrb81szGNV03XU9st2egtfFxoBwbOJj_VN9VCz7zfSojCH3i0SlBMhwVMsz8A4g15Mg_aHTD_M0mkcy1iK0sh_X6gjS28y6QeZsitcE0Ak5Wu2gvrHSUDg2J7jzsc-tk_9ERtqqwjo5nAgGRjpC6GL78iLDHJWrtQI9he9aPCVanmajuN0S6egWDmfD9rsijHQBL761P-f7YFoZfu1prVhmNxLPpklZK3SbF9ZBOKt5xVmCImGbNyTQirHqFUnmW2T9c8lFryTkJPGk19goMkoLXX0KgAAAABIejhoAA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/iamuput/music1
